# jbpm-bpel

./: .classpath  .project  code.style.xml  user.libraries.xml
console/: build.xml
console/src/main/java/org/jbpm/bpel/web/: AdministrationServlet.java  DeploymentServlet.java  RegistrationServlet.java  WebConstants.java
console/src/main/resources/: database.jsp  header.jspf  index.jsp  partners.jsp  process.jsp  processes.jsp  trailer.jspf
console/src/main/resources/css/: common.css  screen.css
console/src/main/resources/web/: jboss-web.xml  web.xml
container/jboss420/: .classpath  .project  build.xml
enterprise/: build.xml
enterprise/src/main/resources/ear/: application.xml
enterprise/src/main/resources/ejb/: ejb-jar.xml  jboss.xml
examples/: build.xml
examples/account/: build.xml
examples/account/src/main/resources/: wscompile.xml  wstools.xml
examples/account/src/main/resources/web/: web.xml  webservices.xml
examples/account/src/main/resources/web/wsdl/: account-impl.wsdl
examples/atm/: build.xml
examples/atm/src/main/bpel/: atm.bpel  atm.wsdl
examples/atm/src/main/bpel/interface/: frontend.wsdl  ticket.wsdl
examples/atm/src/main/bpel2/: atm.bpel  atm.bpelex  atm.wsdl
examples/atm/src/main/bpel2/interface/: account.wsdl
examples/atm/src/main/resources/: wscompile.xml  wstools.xml
examples/atm/src/main/resources/client/: application-client.xml  jboss-client.xml
examples/common/: bpel-build.xml  mapping-build.xml  test-build.xml  ws-build.xml
examples/common/src/main/config/: jndi.properties  log4j.xml
examples/hello/: build.xml
examples/hello/src/main/bpel/: hello.bpel  hello.wsdl
examples/hello/src/main/bpel2/: hello.bpelex  hello.wsdl
examples/hello/src/main/resources/: wscompile.xml  wstools.xml
examples/hello/src/main/resources/client/: application-client.xml  jboss-client.xml
examples/invoice/: build.xml
examples/invoice/src/main/resources/: wscompile.xml
examples/invoice/src/main/resources/web/: jboss-web.xml  web.xml  webservices.xml
examples/invoice/src/main/resources/web/wsdl/: invoice.wsdl  purchase.xsd
examples/loan/: build.xml
examples/loan/src/main/bpel/: loan.bpel  loan.wsdl
examples/loan/src/main/bpel/interface/: loaner.wsdl
examples/loan/src/main/bpel2/: loan.bpel  loan.bpelex  loan.wsdl
examples/loan/src/main/bpel2/interface/: task.wsdl
examples/loan/src/main/resources/: wscompile.xml  wstools.xml
examples/loan/src/main/resources/client/: application-client.xml
examples/purchase/: build.xml
examples/purchase/src/main/bpel/: purchase.bpel  purchase.wsdl
examples/purchase/src/main/bpel2/: purchase.bpel  purchase.bpelex  purchase.wsdl
examples/purchase/src/main/resources/: wscompile.xml  wstools.xml
examples/purchase/src/main/resources/client/: application-client.xml  jboss-client.xml
examples/purchase/src/main/resources/ejb/: ejb-jar.xml  jboss.xml
examples/scheduling/: build.xml
examples/scheduling/src/main/resources/: wscompile.xml
examples/scheduling/src/main/resources/web/: web.xml  webservices.xml
examples/scheduling/src/main/resources/web/wsdl/: purchase.wsdl  scheduling.wsdl
examples/shipping/: build.xml
examples/shipping/src/main/resources/: wscompile.xml
examples/shipping/src/main/resources/web/: jboss-web.xml  web.xml  webservices.xml
examples/shipping/src/main/resources/web/wsdl/: shipping.wsdl
examples/task/: build.xml
examples/task/src/main/resources/: treq-wscompile.xml  wscompile.xml
examples/task/src/main/resources/client/: application-client.xml
examples/task/src/main/resources/web/: web.xml  webservices.xml
examples/task/src/main/resources/web/wsdl/: addressing.xsd  task-management.wsdl  task-request.wsdl
examples/ticket/: build.xml
examples/ticket/src/main/resources/: wscompile.xml  wstools.xml
examples/ticket/src/main/resources/web/: web.xml  webservices.xml
examples/ticket/src/main/resources/web/wsdl/: ticket-impl.wsdl
examples/translator/: build.xml
examples/translator/src/main/java/com/example/translator/: DocumentTranslator_Impl.java  TextTranslator_Impl.java
examples/translator/src/main/java/com/example/translator/resource/: ResourceDictionary.java  ResourceDictionaryFactory.java
examples/translator/src/main/java/com/example/translator/spi/: Dictionary.java  DictionaryFactory.java
examples/translator/src/main/resources/: wscompile.xml  wstools.xml
examples/translator/src/main/resources/web/: web.xml  webservices.xml
examples/translator/src/main/resources/web/wsdl/: translator.wsdl
examples/trip/: build.xml
examples/trip/src/main/bpel/: trip.bpel  trip.wsdl
examples/trip/src/main/bpel2/: trip.bpel  trip.bpelex  trip.wsdl
examples/trip/src/main/resources/: wscompile.xml  wstools.xml
examples/trip/src/main/resources/client/: application-client.xml
service/: build.xml
service/src/main/resources/: hsql-bpel-ds.xml  mysql-bpel-ds.xml
tools/: build.xml
tools/src/main/java/org/jbpm/bpel/tools/: DeploymentException.java  FileUtil.java  JBossModuleDeployer.java  JavaMappingTool.java  LogOutputStream.java  ModuleDeployHelper.java  ModuleDeployTestSetup.java  ModuleDeployer.java  WebAppDescriptorTool.java  WebModuleBuilder.java  WebServicesDescriptorTool.java  WscompileTool.java  WsdlServiceTool.java
tools/src/main/java/org/jbpm/bpel/tools/ant/: AdministrationTask.java  DeploymentTask.java  PostTask.java  RegistrationTask.java  WsdlServiceTask.java  package.html
tools/src/test/java/org/jbpm/bpel/tools/: ModuleDeployerTest.java  ToolTests.java  WebAppDescriptorToolTest.java  WebModuleBuilderTest.java  WebServicesDescriptorToolTest.java  WscompileToolTest.java  WsdlServiceToolTest.java  binding1.wsdl  binding2.wsdl  jaxrpc-mapping.xml  process.bpel  process.wsdl  service.wsdl  webservices.xml
tools/src/test/java/org/jbpm/bpel/tools/interface/: doc.wsdl  partner.wsdl  (+1 more)
userguide/: build.xml
userguide/en/: master.xml
userguide/en/modules/: atmExample.xml  gettingStarted.xml  helloExample.xml  introduction.xml  loanExample.xml  overview.xml  purchaseExample.xml  tripExample.xml  tutorial.xml
(+31 files in other folders)
