<?xml version="1.0"?>
<project name="loan" default="main">

  <import file="../common/bpel-build.xml" />
  <import file="../common/test-build.xml" />

  <!-- ============================ -->
  <!-- === PARTNER REGISTRATION === -->
  <!-- ============================ -->

  <target name="register.partners"
          depends="define.register.task"
          description="register partner services">
    <registerpartner baselocation="http://localhost:8080/task/taskManager?wsdl" />
  </target>

  <!-- ===================================== -->
  <!-- === APPLICATION CLIENT DEPLOYMENT === -->
  <!-- ===================================== -->

  <target name="package.client" depends="test.package.client">
    <ant antfile="../task/build.xml" target="generate.mapping" inheritall="no" />
    <!-- update client module with task mapping artifacts -->
    <jar destfile="${output.dir}/${module.name}-client.jar" update="yes">
      <metainf file="../task/${output.web.dir}/task-mapping.xml" />
      <zipfileset dir="${jboss.server.dir}/data/wsdl/task.war" prefix="META-INF/wsdl" />
    </jar>
  </target>

  <!-- ====================== -->
  <!-- === TEST EXECUTION === -->
  <!-- ====================== -->

  <target name="compile.test.dependencies">
    <path id="test.path">
      <path refid="jboss.path" />
      <pathelement location="${lib.jbpm.bpel.tools.jar.local}" />
      <pathelement location="${output.classes.dir}" />
      <pathelement location="../task/${output.classes.dir}" />
    </path>
  </target>

</project>