<?xml version="1.0" encoding="ASCII"?>
<extensionmodel:ExtensionMap xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:org.eclipse.bpel.ui.uiextensionmodel="http:///org/eclipse/bpel/ui/uiextensionmodel.ecore" namespace="http://org.eclipse.bpel.ui/">
  <extensions>
    <extendedObject href="atm.bpel#/"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1202604617250"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.0/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.0/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.0/@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" implicit="true"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.1/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.0/@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.0/@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" implicit="true"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.1/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@eventHandlers/@events.0/@variable"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" implicit="true"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@variables/@children.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@variables/@children.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@variables/@children.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@variables/@children.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@variables/@children.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@variables/@children.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@variables/@children.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.1/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.1/@activity/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@eventHandlers/@events.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnEventExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@eventHandlers/@events.0/@activity/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@eventHandlers/@events.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@variables/@children.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@eventHandlers/@events.0/@activity/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" implicit="true"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.0/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.0/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.1/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.1/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.1/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.1/@activity/@activities.0/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.1/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.1/@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.2/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.3/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.3/@activity/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@alarm.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnAlarmExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@alarm.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@alarm.0/@activity/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@eventHandlers/@events.0/@activity/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@eventHandlers/@events.0/@activity/@activity/@activities.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@eventHandlers/@events.0/@activity/@activity/@activities.0/@elseIf.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CaseExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@eventHandlers/@events.0/@activity/@activity/@activities.0/@activity/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@eventHandlers/@events.0/@activity/@activity/@activities.0/@elseIf.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@eventHandlers/@events.0/@activity/@activity/@activities.0/@elseIf.0/@activity/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@eventHandlers/@events.0/@activity/@activity/@activities.0/@else/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@eventHandlers/@events.0/@activity/@activity/@activities.0/@else/@activity/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.2/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.2/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.2/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.2/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.2/@else/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.2/@else/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.2/@else/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.2/@else/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.3/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.3/@else/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.3/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.3/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.3/@activity/@activities.0/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.3/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.3/@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.3/@else/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.3/@else/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.3/@else/@activity/@activities.0/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="atm.bpel#//@activity/@activities.2/@activity/@activity/@messages.0/@activity/@activity/@activities.3/@activity/@messages.2/@activity/@activities.3/@else/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
</extensionmodel:ExtensionMap>
