# WARNING: Only customize this if you know what you are doing cause there is an
# impact on the persistence configurations as well.
 
# The BpelProcessDefinition constructors will add each of the following
# optional module definitions to the newly created BpelProcessDefinition.

org.jbpm.context.def.ContextDefinition
org.jbpm.taskmgmt.def.TaskMgmtDefinition
org.jbpm.bpel.graph.def.ImportDefinition