<project name="jbpm.bpel.tools" basedir="." default="install.jar">

  <!-- project specific properties -->
  <property name="jbpm.root" value="../.." />

  <!-- properties files -->
  <property file="${user.home}/jbpm/build.properties" />
  <property file="${jbpm.root}/build/profiles/${profile}.profile.properties" />
  <property file="${jbpm.root}/build/build.properties" />

  <!-- import base project build file -->
  <import file="${jbpm.root}/build/base.project.build.xml" />

  <!-- project specific targets -->
  <target name="compile.dependencies" depends="define.libs.classpath">
    <!-- jbpm-bpel.jar -->
    <ant antfile="${jbpm.root}/bpel/library/build.xml" target="install.jar" inheritall="no" />

    <path id="compile.classpath">
      <path refid="libs.classpath" />
      <pathelement location="${lib.jbpm.jpdl.jar.local}" />
      <pathelement location="${lib.jbpm.bpel.jar.local}" />
      <pathelement location="${jwsdp.home}/jaxrpc/lib/jaxrpc-spi.jar" />
      <pathelement location="${jwsdp.home}/jaxrpc/lib/jaxrpc-impl.jar" />
    </path>
  </target>

  <target name="compile.test.dependencies" depends="define.libs.classpath">
    <!-- jbpm-bpel-config.jar -->
    <ant antfile="${jbpm.root}/bpel/library/build.xml" target="install.config" inheritall="no" />
    <!-- jbpm-bpel-tools.jar -->
    <antcall target="install.jar" />

    <path id="compile.test.classpath">
      <path refid="libs.classpath" />
      <pathelement location="${lib.jbpm.jpdl.jar.local}" />
      <pathelement location="${lib.jbpm.bpel.jar.local}" />
      <pathelement location="${lib.jbpm.bpel.tools.jar.local}" />
    </path>
  </target>

  <target name="test.dependencies" depends="define.libs.classpath">
    <path id="test.classpath">
      <path refid="libs.classpath" />
      <fileset dir="${jboss.home}/client" includes="*.jar" />
      <pathelement location="${lib.jbpm.jpdl.jar.local}" />
      <pathelement location="${lib.jbpm.bpel.jar.local}" />
      <pathelement location="${lib.jbpm.bpel.tools.jar.local}" />
      <pathelement location="${lib.jbpm.bpel.config.local}" />
      <pathelement location="${jwsdp.home}/jaxrpc/lib/jaxrpc-spi.jar" />
      <pathelement location="${jwsdp.home}/jaxrpc/lib/jaxrpc-impl.jar" />
      <pathelement location="${java.home}/../lib/tools.jar" />
      <pathelement location="target/test.classes" />
      <pathelement location="${jbpm.root}/bpel/library/src/test/config" />
    </path>
  </target>

  <target name="create.manifest">
    <mkdir dir="target/META-INF" />
    <manifest file="target/META-INF/MANIFEST.MF">
      <attribute name="Implementation-Title" value="jBPM BPEL Tools" />
      <attribute name="Implementation-Version" value="${lib.jbpm.bpel.version} (date:${now})" />
      <attribute name="Implementation-URL" value="http://www.jboss.org/products/jbpm" />
      <attribute name="Implementation-Vendor" value="JBoss Inc." />
      <attribute name="Implementation-Vendor-Id" value="http://www.jboss.org/" />
    </manifest>
  </target>

  <!-- LIBRARY: jbpm-bpel-tools.jar -->

  <target name="package.jar"
          depends="compile, create.manifest"
          description="creates the jbpm bpel tools jar">
    <jar jarfile="${lib.jbpm.bpel.tools.jar.target}" manifest="target/META-INF/MANIFEST.MF">
      <fileset dir="target/classes" />
    </jar>
  </target>

  <target name="install.jar" depends="package.jar">
    <mkdir dir="${local.repository}/${lib.jbpm.bpel.dir}" />
    <copy file="${lib.jbpm.bpel.tools.jar.target}"
          todir="${local.repository}/${lib.jbpm.bpel.dir}" />
  </target>

  <target name="test" depends="compile.test, test.dependencies" description="run unit tests">
    <delete dir="target/test.results" />
    <mkdir dir="target/test.results/xml" />

    <junit printsummary="yes" fork="yes" forkmode="once">
      <classpath refid="${test.classpath}" />
      <formatter type="xml" />
      <batchtest todir="target/test.results/xml">
        <fileset dir="target/test.classes" includes="**/*Test.class" />
      </batchtest>
    </junit>

    <junitreport todir="target/test.results/xml">
      <fileset dir="target/test.results/xml" includes="TEST-*.xml" />
      <report todir="target/test.results" />
    </junitreport>
  </target>

</project>
