<div class="brand_DOTCOM" id="container">

<div id="TopLogo"><a href="http://www.jboss.com"><img
  src="images/jboss_logo.gif" alt="JBoss, a division of Red Hat" 
  width="249" height="78" border="0" /></a></div>

<div id="TopMenu">
<table cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="http://jbpm.org">jbpm.org</a></td>
  </tr>
</table>
</div>

<table cellpadding="0" cellspacing="0" id="BodyTable">
  <tr>
    <td colspan="2" class="topheader" />
  </tr>
  <tr>
    <td class="leftside">
    <div id="LeftMenu">
    <ul>
      <li><a href="index.jsp">Console Home</a></li>
      <li><a href="database.jsp">Database Connection</a></li>
      <li><a href="processes.jsp">Process Definitions</a></li>
      <li><a href="partners.jsp">Partner Services</a></li>
    </ul>
    </div>
    </td>
    <td class="bodycell">