<project name="jbpm.bpel.jboss420" default="install.jar">

  <!-- project specific properties -->
  <property name="jbpm.root" value="../../.." />
  <property name="profile" value="jboss422" />

  <!-- properties files -->
  <property file="${user.home}/jbpm/build.properties" />
  <property file="${jbpm.root}/build/profiles/${profile}.profile.properties" />
  <property file="${jbpm.root}/build/build.properties" />

  <!-- base project build file -->
  <import file="${jbpm.root}/build/base.project.build.xml" />

  <!-- project specific targets -->
  <target name="compile.dependencies" depends="define.libs.classpath">
    <ant antfile="${jbpm.root}/bpel/library/build.xml" inheritall="no" />
    <path id="compile.classpath">
      <path refid="libs.classpath" />
      <pathelement location="${lib.jbpm.bpel.jar.local}" />
      <pathelement location="${lib.jbossws.local}" />
    </path>
  </target>

  <target name="compile.test.dependencies" depends="define.libs.classpath">
    <path id="compile.test.classpath">
      <path refid="libs.classpath" />
      <pathelement location="${lib.jbpm.bpel.jar.local}" />
      <pathelement location="${lib.jbossws.local}" />
      <pathelement location="${lib.jbpm.bpel.jboss420.jar.local}" />
    </path>
  </target>

  <target name="test.dependencies" depends="define.libs.classpath">
    <path id="test.classpath">
      <path refid="libs.classpath" />
      <pathelement location="${lib.jbpm.bpel.jar.local}" />
      <pathelement location="${lib.jbossws.local}" />
      <pathelement location="${lib.jbpm.bpel.jboss420.jar.local}" />
      <pathelement location="target/test.classes" />
      <pathelement location="src/test/config" />
    </path>
  </target>

  <target name="create.manifest">
    <mkdir dir="target/META-INF" />
    <manifest file="target/META-INF/MANIFEST.MF">
      <attribute name="Implementation-Title" value="jBPM BPEL Container for JBoss 4.2.0" />
      <attribute name="Implementation-Version" value="${lib.jbpm.bpel.version} (date:${now})" />
      <attribute name="Implementation-URL" value="http://www.jboss.org/products/jbpm" />
      <attribute name="Implementation-Vendor" value="JBoss Inc." />
      <attribute name="Implementation-Vendor-Id" value="http://www.jboss.org/" />
    </manifest>
  </target>

  <!-- LIBRARY: jbpm-bpel-jboss420.jar -->

  <target name="package.jar" depends="compile, create.manifest">
    <jar jarfile="${lib.jbpm.bpel.jboss420.jar.target}" manifest="target/META-INF/MANIFEST.MF">
      <fileset dir="target/classes" />
    </jar>
  </target>

  <target name="install.jar" depends="package.jar">
    <mkdir dir="${local.repository}/${lib.jbpm.bpel.dir}" />
    <copy file="${lib.jbpm.bpel.jboss420.jar.target}"
          todir="${local.repository}/${lib.jbpm.bpel.dir}" />
  </target>

</project>